<html>
    <head>
        <title>Eiadsaad.project1</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <div class="home">
            <div class="home-overlay">
              <div class="home-content">
                   <h2 class="home-title">we are a car dealership</h2>
                   <p class="home-p">We are a company site that allows you to see our up to date cars that we offer</p>
                   <button class="home-btn">get started!</button>
                   <button class="home-btn home-btn2">learn more</button>
              </div> <!-- /home-content -->
            </div>  <!-- /overlay -->
         </div>  <!-- /home -->
        <div class="header">           <!-- div for header  -->
            <i class="fa-solid fa-house"></i>
            <form >
                <input type="search" >
            </form>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">services</a></li>
                <li><a href="">prices</a></li>
                <li><a href="">team</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>                           <!-- end div for header  -->
 
        <!-- /*********************************first section done ************************/ -->
        
        
        <!-- *********************************section 2 *********************************** -->
        <div class="container">
            <div class="titlesec2">
                <h2>What we offer</h2>
            </div>
            <div class="line"></div>
            <div class="cover">
                <div class="div1line"><i class="fa-duotone fa-solid fa-car-burst i1line"></i> <br> <p class="s1">Amazing insurance</p> <br><p class="p1">10 years full insurance against any damage the car have</p> <br><a href="">Read more</a></div>
                <div class="div2line"><i class="fa-sharp fa-solid fa-brush i2line"></i><br> <p class="s2">Premium maintainance</p> <br><p class="p2">full car maintainance after each 100km the car travels</p><br><a href="">Read more</a></div>
                <div class="div3line"><i class="fa-solid fa-car i3line"></i> <br> <p class="s3">different vareity of cars</p> <br><p class="p3">a very wide variety of cars that suits all tastes</p><br><a href="">Read more</a></div>
            </div>    
        </div>
        
        <!-- *********************************section 2 doneeeeeeeeeee *********************************** -->

        <!-- ***********************************third section*************************** -->
        <div class="containerimg">
            <div class="titleimg">
                <h2>What we offer</h2>
            </div>
            <div class="line"></div>
    
            <div class="div1img"><img src="img/1khaki car color for website background.jpg" alt=""></div>
            <div class="div2img"><img src="img/an advert or logo for a dealership with FFFCFF snow color.jpg" alt=""></div>
            <div class="div3img"><img src="img/an advert or logo for a dealership with 247BA0 cerulean color.jpg" alt=""></div>
            <div class="div4img"><img src="img/an advert or logo for a dealership with 50514F davy grey color.jpg" alt=""></div>
            <div class="div5img"><img src="img/C3B299 khaki car color for a car dealership website.jpg" alt=""></div>
            <div class="div6img"><img src="img/an advert or logo for a delearship with CBD4C2 ash grey color.jpg" alt=""></div>
        </div>
        <!-- 4th section -->
        
        <div class="container">
            <div class="titlsec4">
                    <h2 class="sec4">our team</h2>
                    <br>
                    <br>
            </div>
            <div class="line"></div>
        
            <div class="div1"><i class="fa-duotone fa-solid fa-car-burst i1"></i> <p class="s1">Amazing insurance</p> <br><p class="p1">10 years full insurance against any damage the car have</p></div>
            <div class="div2"><i class="fa-sharp fa-solid fa-brush i2"></i> <p class="s2">Premium maintainance</p> <br><p class="p2">full car maintainance after each 100km the car travels</p></div>
            <div class="div3"><i class="fa-solid fa-money-bill i3"></i> <p class="s3">Great payment</p> <br><p class="p3">great car payments installation suited just for you</p></div>
            <div class="div4"><i class="fa-solid fa-car i4"></i> <p class="s4">Car types</p> <br><p class="p4">we give our customers wide variety of different car types suited for them</p></div>
            <div class="div5"><i class="fa-light fa-percent i5"></i> <p class="s5">Discount for previous customers</p> <br><p class="p5">as we value our customers we give amazing discounts for customers who bought a car before</p></div>
            <div class="div6"><i class="fa-sharp fa-solid fa-graduation-cap i6"></i> <p class="s6">students offers</p> <br><p class="p6">we give amazing offers and discountsfor our teenage students in highschool and college</p></div>
        </div>
        <!--******************** 4th section doneeee -->
    
    
        <!--************************ 5th section -->
    <div class="containersec5">
        <div class="lines5"></div>
            <h2 class="sec5">why choose us</h2>
            <p>a company thats worldwide that assures you a hight quality and trusted cars</p>
            <br>
            <br>
            <ul class="ulsec5">
                <li>unique and great cars</li>
                <br>
                <li>wide variety of cars</li>
                <br>
                <li>friendly and helpful employees</li>
                <br>
                <li>premium insurance</li>
            </ul>
            <img src="img/cer.jpg" alt="">
    </div>


    <!--************************ 5th section doneeeeeeeeeeeeeeeeeeeeee -->


    <!-- ********************6th section -->


    <div class="marksection">
        <div class="markbackground"></div>
        <div class="markparent">
            <div class="markcontent1">
                <div class="pos">
                    <div class="markphoto"></div>
                    <h2 class="mark">Khalid ali</h2>
                    <p class="markp">marketing</p>
                </div>
                <p class="markp2">drives brand promotion,marketing and sales</p>
            </div>
            <div class="markcontent2">
                <div class="pos">
                    <div class="markphoto2"></div>
                    <h2 class="mark">Khalid ali</h2>
                    <p class="markp">content creator</p> 
                </div>
                <p class="markp2">producing engaging content to promote our dealership</p>
            </div>
        </div>
    </div>

    <!-- *************************************6th section doneeeeeeeeeeeee -->
    

    <!-- ****************************7th sec -->


    <h2 class="titlesec7">car prices</h2>
    <div class="linesec7"></div>
    <div class="parentsec7">
        <div class="div1sec7">
            <p class="plan1">porche 911 GT3RS</p>
            <div class="circle1"> 
                <span class="price1">$30k</span>
                <span class="duration1">/Month</span>
            </div>
            <p class="Storage1">amazing sports car </p>
            <p class="Messege1">wide variety of colors </p>
            <button class="button1">buy now</button>
            
          
        </div>
        <div class="div2sec7">
            <p class="plan2">ford mustang</p>
            <div class="circle2"> 
                <span class="price2">$20k</span>
                <span class="duration2">/Month</span>
            </div>
            <p class="Storage2">fast muscle</p>
            <p class="Messege2">wide body</p>
            <p class="Security2">wide variety of colors</p>
            <button class="button2">buy now</button>
        </div>
        <div class="div3sec7">
            <p class="plan3">bmw m3</p>
            <div class="circle3"> 
                <span class="price3">$27K</span>
                <span class="duration3">/Month</span>
            </div>
            <p class="person3">wide variety of cars</p>
            <p class="Storage3"> wide body</p>
            <p class="Messege3">race tires</p>
            <p class="Security3">car sticker protection</p>
            <button class="button3">buy now</button>
        </div>
    </div>
    <!-- ***********************************7th section doneeeeeeeeeee -->


    <!-- *****************************88thsection -->

    <div class="marksection8">
        <div class="markbackground8"></div>
        <div class="markparent8">
            <div class="markcontent18">
                <i class="fa-solid fa-person"></i>
                <i class="fa-solid fa-trophy"></i>
                <div class="pos8">
                    <div class="markphoto8"></div>
                    <p>700K happy clients</p>
                    <p>17 awards won</p>
                </div>
            </div>
            <div class="markcontent28">
                <i class="fa-solid fa-file"></i>
                <div class="pos8">
                    <div class="markphoto28"></div>
                    <p>7 assignments</p>

                </div>
            </div>
        </div>
    </div>

    <!-- 8th section doneeeeeeeee -->


    <!-- 9th section -->

    <div class="containersec9">
        <div class="team-content">
            <div class="team-item">

                 <div class="team-img">
                     <img src="img/an employee photo with white background (1).jpg" alt="ahmed mohamed" width="180"  height="180" draggable="false">

                     <div class="team-overley">
                      <a href="#"><i class="fab fa-facebook-square"></i></a>  
                       <a href="#"><i class="fab fa-twitter-square"></i></a>  
                       <a href="#"><i class="fab fa-linkedin"></i></a> 
                     </div> <!-- /team-overley -->
                 </div> <!-- /team-img -->

                 <div class="team-info">
                    <h2 class="team-info-title">Khalid ali</h2>
                    <span class="team-info-sp1">sales manager</span>
                 </div> <!-- /team-info -->

            </div> <!-- /team-item -->

            <div class="team-item ww">

                <div class="team-img">
                    <img src="img/an employee photo with white background (2).jpg" alt="ahmed mohamed" width="180"  height="180" draggable="false">

                    <div class="team-overley">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>  
                        <a href="#"><i class="fab fa-twitter-square"></i></a>  
                        <a href="#"><i class="fab fa-linkedin"></i></a> 
                    </div> <!-- /team-overley -->
                </div> <!-- /team-img -->

                <div class="team-info">
                   <h2 class="team-info-title">noura ahmed</h2>
                   <span class="team-info-sp1">marketing manager</span>
                </div> <!-- /team-info -->

           </div> <!-- /team-item -->

           <div class="team-item">

            <div class="team-img">
                <img src="img/an employee photo with white background (3).jpg" alt="ahmed mohamed" width="180"  height="180" draggable="false">

                <div class="team-overley">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>  
                    <a href="#"><i class="fab fa-twitter-square"></i></a>  
                    <a href="#"><i class="fab fa-linkedin"></i></a> 
                </div> <!-- /team-overley -->
            </div> <!-- /team-img -->

            <div class="team-info">
               <h2 class="team-info-title">Dr ahmed adel</h2>
               <span class="team-info-sp1">customer service</span>
            </div> <!-- /team-info -->

       </div> <!-- /team-item -->
        </div>  <!-- /team-content -->
   </div> <!-- /container -->

   <!-- 9th section doneeeee -->



   <!-- 10th section -->
   <div class="containersec9">
    <div class="team-content">
        <div class="team-item">

             <div class="team-img">
                 <img src="img/an employee photo with white background (2).jpg" alt="ahmed mohamed" width="80"  height="80" draggable="false">

                 <div class="team-overley">
                  <a href="#"><i class="fab fa-facebook-square"></i></a>  
                   <a href="#"><i class="fab fa-twitter-square"></i></a>  
                   <a href="#"><i class="fab fa-linkedin"></i></a> 
                 </div> <!-- /team-overley -->
             </div> <!-- /team-img -->

             <div class="team-info">
                <h2 class="team-info-title">noura mohamed</h2>
                <span class="team-info-sp1">Marketing Manager
                    Skilled in digital marketing strategies. Focuses on innovative campaigns for brand growth. Loves sharing the story behind each car</span>
             </div> <!-- /team-info -->

        </div> <!-- /team-item -->

        <div class="team-item ww">

            <div class="team-img">
                <img src="img/an employee photo with white background (1).jpg" alt="ahmed mohamed" width="80"  height="80" draggable="false">

                <div class="team-overley">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>  
                    <a href="#"><i class="fab fa-twitter-square"></i></a>  
                    <a href="#"><i class="fab fa-linkedin"></i></a> 
                </div> <!-- /team-overley -->
            </div> <!-- /team-img -->

            <div class="team-info">
               <h2 class="team-info-title">khalid ali</h2>
               <span class="team-info-sp1">Passionate about creating unique parts for cars. Background in car mechanics with 5 years of experience. Excellent at understanding customer preferences.</span>
            </div> <!-- /team-info -->

       </div> <!-- /team-item -->

       <div class="team-item">

        <div class="team-img">
            <img src="img/an employee photo with white background (3).jpg" alt="ahmed mohamed" width="80"  height="80" draggable="false">

            <div class="team-overley">
                <a href="#"><i class="fab fa-facebook-square"></i></a>  
                <a href="#"><i class="fab fa-twitter-square"></i></a>  
                <a href="#"><i class="fab fa-linkedin"></i></a> 
            </div> <!-- /team-overley -->
        </div> <!-- /team-img -->

        <div class="team-info">
           <h2 class="team-info-title">Dr ahmed adel</h2>
           <span class="team-info-sp1">Experienced in customer service for 4 years. Helps customers find their perfect car. Known for creating a welcoming shopping experience.</span>
        </div> <!-- /team-info -->

   </div> <!-- /team-item -->
    </div>  <!-- /team-content -->
</div> <!-- /container -->




<!-- 10th section doneeeeeeeeeeeeeeeeeeeeeee -->




<!-- ********************************11th section -->




<div class="container11">
    <div class="img11"></div>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-google-plus-g"></i>
    </div>
</div>

    </body>
</html>